server.servlet.context-path=/stayfit
spring.application.name=StayFit-Backend
spring.datasource.url=jdbc:postgresql://stayfitdb.cdigye6a6vwm.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=stayfitdb
spring.datasource.password=stayfitdb1234
spring.datasource.driver-class-name=org.postgresql.Driver
